.skills {
  &__content {
    flex-direction: column;
    align-items: center;
  }
  &__text {
    align-self: flex-start;
    p {
      display: block;
      margin-bottom: 1rem;
    }
  }
  &__logos {
    padding-inline: 10%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    align-items: center;
    min-height: 200px;
    min-width: 200px;
    i {
      font-size: 4rem;
      background: linear-gradient(
        to bottom,
        hsl(var(--clr-red)),
        hsl(var(--clr-green))
      );
      -webkit-background-clip: text;
      -moz-background-clip: text;
      -webkit-text-fill-color: transparent;
      -moz-text-fill-color: transparent;
    }
  }
  h2 {
    margin-bottom: 2rem;
  }

  @media (min-width: $screen-md-min) {
    &__content {
      flex-direction: row;
      align-items: flex-start;
    }
    &__text {
      max-width: 60ch;
    }
    &__logos {
      padding-inline: 2rem;
    }
  }
}
