.project {
  &__wrapper {
    max-width: 1200px;
  }
  &__content {
    flex-direction: column;
    align-items: center;
    margin-top: 2rem;
    gap: 8rem;
  }

  &__item {
    grid-template-columns: repeat(12, 1fr);
  }
  &__text {
    grid-area: 1/1/-1/-1;
    padding: 1rem 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    &__title {
      font-size: var(--fs-600);
      color: hsl(var(--clr-grey-light));
      width: fit-content;
      h3 {
        transition: var(--transition);
      }
      &:hover,
      &:focus {
        h3 {
          color: hsl(var(--clr-red));
        }
        outline: none;
      }
    }
    &__description {
      font-size: var(--fs-500);
      color: hsl(var(--clr-grey-light));
    }
    &__tech {
      font-family: var(--ff-mono);
      font-size: var(--fs-400);
      color: hsl(var(--clr-green));
      display: flex;
      gap: 1rem;
      flex-wrap: wrap;
    }
    &__links {
      display: flex;
    }
  }
  &__image {
    position: relative;
    grid-area: 1/1/-1/-1;
    z-index: -1;
    opacity: 0.1;
    img {
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  @media (min-width: $screen-md-min) {
    &__item {
      &:nth-child(2n) {
        .project__text {
          grid-area: 1/5/-1/-1;
          align-items: flex-end;
        }
        .project__image {
          grid-column: 1/8;
        }
      }
    }

    &__text {
      grid-column: 1/9;
      &__title {
        z-index: 2;
      }
      &__description,
      &__tech {
        background: hsl(var(--clr-grey-section));
        padding: 1rem;
        border-radius: 4px;
        box-shadow: 0px 0px 15px hsl(var(--clr-grey-dark));
        z-index: 2;
      }
    }
    &__image {
      grid-area: 1/6/-1/-1;
      opacity: 0.6;
      z-index: 0;
      transition: var(--transition);
      &:hover,
      &:focus {
        opacity: 1;
      }
    }
  }
  @media (min-width: $screen-lg-min) {
    &__item {
      &:nth-child(2n) {
        .project__text {
          grid-area: 1/7/-1/-1;
        }
      }
    }
    &__text {
      grid-column: 1/7;
    }
  }
}
